# Stage 1: Build the React application
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
RUN npm run build

# Add this line to list the contents of the build output directory
# This helps in debugging and ensures the build artifacts are present.
RUN ls -R /app/dist

# Stage 2: Serve the application with Nginx
FROM nginx:1.21-alpine

# Copy the build output from the build stage to Nginx's web server directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx when the container launches
CMD ["nginx", "-g", "daemon off;"] 